<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edititembutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/bedit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toEndOf="@+id/edititembutton"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/purchasedswitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/switch_purchased"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/textitem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textitem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edititembutton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>